@charset "UTF-8";

@media screen and (min-width: 968px) {

    div#menuhamburguer {
        display: none;
    }
     
    nav#menu {
        display: flex !important;
        flex-direction: row-reverse;
        align-items: center;
        flex-wrap: wrap;
        justify-content: flex-start;
        width: 100%;
        height: 7vh;
    }

    nav#menu ul {
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-end;
        align-items: flex-start;
        margin-top: 1rem;
        height: 5vh;
        background-color: rgba(240, 248, 255, 0);
    }

    nav li#login a {
        display: flex;
        align-items: center;
        gap: 5px;
    }

    nav#menu a{
        color: var(--azul-escuro);
        font-weight: var(--peso-lighter);
        font-size: 1rem;
        padding: 12px 48px;
        width: 0%;
        text-align: center;
    }
    
    #login {
        order: 0;
        margin-bottom: 0;
        margin-right: 32px;
    }

    #login a {
        padding: 0px 48px;
    }

    #login > a > i {
        font-size: 1rem;
    }

    nav#menu a:hover , a:active{
        color: var(--cor-principal);
        background-color: var(--azul-escuro);
        transition: background 0.5s ease;
        width: 100%;
        border-radius: 18px;
    }

    .containerfooter {
        display: flex;
        flex-flow: row wrap;
        padding-top: 4rem;
    }

    .logo {
        align-self: flex-start;
    }

    .produtosoferecidos ul{
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
    }

    .produtosoferecidos i{
        font-size: 2.5rem;
        margin: 0px;
        padding: 0px;
        text-align: center;
    }

    div.sobre {
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        justify-content: center;
        align-content: center;
        height: 100%;
        gap: 2rem;
    }

    div.containertitle3 {
        display: flex;
        align-self: flex-start;
        text-align: center;
    }

    div.cardsreview {
        display: flex;
        flex-flow: column wrap;
        justify-content: space-between;
        align-items: center;
        height: 350px;
        padding: 1rem;
        flex: 0 0 350px;
    }

    div.balaodeconversa {
        display: none;
    }
}

@media screen and (max-width: 968px){

    header {
        background-color: var(--cor-principal);
    }

    section.servico {
    height: 1600px;
    }

    

}