<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
            height: 100vh;
            width: 100vw;
            background-color: lightskyblue;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h1 {
            color: white;
            text-align: center;
            font-size: 5rem;
            background-color: rgba(0, 0, 128, 0.116);
            padding: 2rem;
            display: block;
            width: fit-content;
            width: 500px;
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5%;
        }
    </style>
</head>
<body>
    <main>
        <h1>Olá!</h1>
    </main>
</body>
</html>