@charset "UTF-8";

section.servico {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  height: 100%;
  padding-bottom: 5vh;
}

div.content {
  padding: 8vh;
}

div.content h1 {
  font-weight: 100;
  font-size: 1.5em;
  margin-bottom: 5px;
}

div.content h2 {
  font-size: 3em;
  line-height: 4rem;
}

div.cardsservices {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-around;
  align-items: flex-start;
  background-color: white;
  border-radius: 5px;
  padding: 5px;
  flex: 1 0 250px;
  width: 350px;
}

div.cardsservices h3 > a {
  color: #1a4e8d;
  text-decoration: none;
  font-size: 1.2em;
  margin-bottom: 10px;
}

div.cardsservices h3 > a:hover {
  color: #1a4e8d6b;
  transition: color 0.2s ease-out;
}

div.cardsservices p {
  padding-left: 5%;
  font-size: 1em;
}

div.cardsservices > a {
  align-self: center;
  color: white;
  background-color: #1a4e8d;
  padding: 12px 30%;
  border-radius: 32px;
}

div.cardsservices > a:hover {
  opacity: 0.8;
  text-decoration: underline;
  transition: 0.3s;
}

@media screen and (min-width: 968px) {
  div.content {
    padding: 15vh;
  }

  div.content h1 {
    font-size: 2em;
    text-align: center;
    margin-bottom: 2%;
  }

  div.content h2 {
    font-size: 5em;
  }

  div.cardsservices {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
    align-items: flex-start;
    background-color: white;
    border-radius: 5px;
    padding: 16px;
    flex: 1 0 250px;
    width: 50vw;
  }

  div.cardsservices > a {
    align-self: flex-start;
    padding: 12px 5%;
  }

  div.cardsservices > a:hover {
    opacity: 0.8;
    width: 18.8%;
    height: 20%;
    text-decoration: underline;
    transition: 0.3s;
  }
}
